APP_URL=http://localhost:3333

MONGO_URL=mongodb://localhost:27017/upload

STORAGE_TYPE=local

AWS_ACCESS_KEY_ID=AKIARHFHKI2CAHRZEOHU
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1